executable            = run_batch.sh
arguments             = $(ClusterID) $(JOB_ID)
output                = logs/job_$(JOB_ID).$(ClusterId).$(ProcId).out
error                 = logs/job_$(JOB_ID).$(ClusterId).$(ProcId).err
log                   = logs/condor.$(ClusterId).log
+JobFlavour           = "TEMPL_JOBFLAVOR"


transfer_input_files  = copy_files.sh,../ntuple-tools.tar.gz,../puppi_iso_p2eg.tar.gz
requestmemory         = 2 GB
+PostCmd              = "copy_files.sh"
+PostArguments        = "$(ClusterID) $(JOB_ID) true"

transfer_output_files   = ""
queue
