universe              = vanilla
executable            = TEMP_SH_FILENAME

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files  = TEMP_INPUTFILES
transfer_output_files = ""

arguments             = $(ClusterID) $(ProcID)
output                = TEMP_MONITORPATH/outs/job.$(ClusterId).$(ProcId).out
error                 = TEMP_MONITORPATH/errs/job.$(ClusterId).$(ProcId).err
log                   = TEMP_MONITORPATH/logs/condor.$(ClusterId).log
+JobFlavour           = TEMP_JOBFLAVOUR

# Retry up to 3 times if the job fails
max_retries = 3

# Only remove the job from the queue if it exits successfully
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)

queue TEMP_JOBNUMS
