universe              = vanilla
executable            = TEMP_DIR/step2_run_hadd.sh

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files  = ""
transfer_output_files = ""

arguments             = $(ClusterID) $(ProcID)
output                = TEMP_MONITORPATH/outs/job_hadd.$(ClusterId).$(ProcId).out
error                 = TEMP_MONITORPATH/errs/job_hadd.$(ClusterId).$(ProcId).err
log                   = TEMP_MONITORPATH/logs/condor_hadd.$(ClusterId).log
+JobFlavour           = espresso
+RequestMemory        = 2048

# Retry up to 3 times if the job fails
max_retries = 3

# Only remove the job from the queue if it exits successfully
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)

queue 1
